{
  "name": "hint.css-less",
  "main": "hint.min.css",
  "author": "Kushagra Gour",
  "ignore": [
    "CONTRIBUTING.md",
    "Gruntfile.js"
  ],
  "keywords": [
    "hint",
    "tooltip",
    "tooltips",
    "ui"
  ]
}
